<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi Live</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2a1aff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .poster {
            position: relative;
            width: 400px;
            height: 400px;
            background: #2a1aff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        .text {
            font-size: 190px;
            font-weight: bold;
            font-family: 'Permanent Marker', cursive;
            color: #00ffff;
            text-shadow: -4px -4px 0px black, 4px 4px 0px black, 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .live {
            font-size: 24px;
            background: white;
            color: black;
            padding: 10px 20px;
            border-radius: 3px;
            position: absolute;
            bottom: 40px;
            right: 40px;
            font-weight: bold;
            text-shadow: none;
            transform: rotate(-5deg);
            box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.5);
            clip-path: polygon(0% 10%, 90% 0%, 100% 30%, 100% 90%, 10% 100%, 0% 70%);
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .buttons a {
            display: block;
            text-align: center;
            width: 250px;
            padding: 15px;
            margin: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #ff008c;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: background 0.3s;
        }
        .buttons a:hover {
            background-color: #cc5500;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster">
        <div class="text">Bondi</div>
        <div class="live">Live</div>
    </div>
    <div class="buttons">
        <a href="programacion.html">VER PROGRAMACIÓN</a>
        <a href="https://youtube.com/@Bondi_liveok" target="_blank">YOUTUBE BONDI</a>
        <a href="https://wa.me/5491163712206" target="_blank">WHATSAPP BONDI</a>
        <a href="https://open.spotify.com/show/4ts26IZAyMh5GsUnntywuB?si=tRa1tra2S7eSD1Dtf-_-LA" target="_blank">SPOTIFY BONDI</a>
    </div>
</body>
</html>
